{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/lib/*": ["lib/*"],
        "@/context/*": ["context/*"],
        "@/components/*": ["components/*"],
        "@/helpers/*": ["helpers/*"],
        "@/styles/*": ["styles/*"],
        "@/public/*": ["public/*"],
      }
    }
}